# PlanetEdu
This is test question creator for Planet Edu. This is single HTML file containing JavaScript and CSS code and can run without any web server or database server.

The features of this program are:

1. Creating a set of question
2. Preview the questions, the options and the answer
3. Import text file
4. Export text file
5. Export XML file
6. Save questions to local storage
7. Load questions from local storage
8. Delete questions from local storage
